<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- my css  -->
    <link rel="stylesheet" href="CSS/style.css" />

    <title>Kizen Soft Tech</title>
  </head>
  <body>
    <div class="container-fluid whole-color">
      <div class="row head-section ">

        <!-- logo section  -->
        <div class="col-2 pt-4 pb-3 ms-3 test">
          <img src="/images/logo.jpg" class="img-fluid" alt="kizen logo" />
        </div>
        
        <!-- heading part which contain name  -->
        <div class="col-9">
          <div class="row">
            <div class="col-4 heading p-0">
              <div class="kizen ">
                <p class="pt-1"><span>K</span>IZEN</p>
              </div>
            </div>
            <div class="col-4 heading">
              <div class="kizen">
                <p class="pt-1 text-center"><span>S</span>OFT</p>
              </div>
            </div>
            <div class="col-4 heading p-0">
              <div class="kizen">
                <p class="pt-1"><span>T</span>ECH</p>
              </div>
            </div>
          </div>
          

          <!-- for the head paragraph  -->
          <div class="row head-para-block">
            <div class="col-12 head-paragrapgh">
              <div id="head-para">
                <p>Build A Promising Career in Software & web Development</p>
            </div>
            </div>
          </div>          
        </div>
      </div>

      <!-- after head short-note  -->
      <div class="row after-head-note  ">
        <div id="head-note">
          <p class="ms-3 mt-1 pb-0">Special classes for all languages (C,C++,Java,C#,.NET,PHP,SQL etc.)</p>
        </div>
      </div>

      <!-- block-2  -->
      <div class="row block-2 mt-4">
        <div class="col-4 ms-2 b2-1 pd-2">
          <div id="section-table">
            <table>
                <tr id="tb-data">
                    <th colspan="2"><p class="t-heading text-center my-1">DOEZCC(NIELIT)</p></th>
                </tr>
                <tr>
                    <td colspan="2"><hr class="hr"></td>
                </tr>
                <tr id="t-sub-head">
                    <td class="table-col1 ps-4 td-yh" id="custom-size-col1">Course</td>
                    <td id="custom-size-col2" class="td-yh">Fees</td>
                </tr>
                <tr id="tb-data">
                    <td class="ps-4 td-value" id="custom-size-col1">"BCC"</td>
                    <td id="custom-size-col2" class="td-value">2500/-</td>
                </tr>
                <tr id="tb-data">
                    <td class="ps-4 td-value" id="custom-size-col1">"CCC"</td>
                    <td id="custom-size-col2" class="td-value">3500/-</td>
                </tr>
                <tr id="tb-data">
                    <td class="ps-4 td-value" id="custom-size-col1">"O" Level</td>
                    <td id="custom-size-col2" class="td-value">18000/-</td>
                </tr>
                <tr id="tb-data">
                    <td class="ps-4 td-value" id="custom-size-col1">"A" Level</td>
                    <td id="custom-size-col2" class="td-value" >28000/-</td>
                </tr> 
                <tr>
                    <td colspan="2"><hr class="hr"></td>
                </tr>
                <tr id="tb-data">
                    <td colspan="2"><p class="td-para">Training Provided you until you qualified your paper</p></td>
                </tr>  
            </table>
        </div>
        </div>
        <div class="col-7 b2-2">
          <div id="section-other-services">
            <h5>Other Services</h5>
            <ul id="other-services" class="p-0" >
                <li><span>Software Solutions</span></li>
                <li><span>Hardware Saless & Services</span></li>
                <li><span>Internship And Software Development Training</span></li>
                <li><span>Software Training Programs With ('O' & 'A' Level, CCC)</span></li>
                <li><span>Hardware Training Programs With RHCE, CCNA & MCITP</span></li>
                <li><span>Placement Assistance in IT & Software Jobs</span></li>
                <li><span>Web Designing And Development</span></li>
                <li><span>Domain And Web Hosting</span></li>
            </ul>
        </div>

        </div>
      </div>

      <!-- Block - 2 note-part  -->
      <div class="row block-2-note-part">
        <div class="col-6">
          <div id="Android-block" class="pt-2 pb-3">
            <ul>
                <li><span>Android Development Training</span></li>
            </ul>
          </div>
        </div>
        <div class="col-6">
          <div id="Ethical-block" class="pt-2 pb-3">
            <ul>
                <li><span>Ethical Hacking Training</span></li>
            </ul>
          </div>
        </div>        
      </div>
    
      <!-- block-3  -->
      <div class="row">
          <div id="sub1-block3" class="col-6">
            <div class="row pb-2">
              <div class="col-3 ms-2"></div>
              <div class="col-5 logo2-blck pt-4">
                <div id="swastic-logo-block">
                  <img id="swastic-logo" src="../images/swastik.png" class="img-fluid" alt="Swastic image">
              </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 d-flex align-items-center justify-content-center" id="swastik-college">
                <h1>SWASTIK COLLEGE</h1>
              </div>
              <div class="col-12 d-flex align-items-center justify-content-center" id="of">
                <h2>Of</h2>
              </div>
              <div class="col-12 d-flex justify-content-center" id="management">
                <h3>Management & Technology</h3>
              </div>
              <div class="col-12 d-flex justify-content-center" id="explore">
                <p>Explore Your Knowledge</p>
              </div>
            </div>             
          </div>


          <div id="sub2-block3" class="col-6">
            <div class="row">
              <div class="col-12 Regular d-flex justify-content-center">
                <h1><span>Reguler/Distance</span></h1>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <ul id="sub2-content-list">
                  <li><span><h3>Under-Graduate Programmes</h4></span></li>
                  <p>BCA, BBA, B.Com, BA, B.Sc.-IT, BLIB</p>
                  <li><span><h3>Post-Graduate Programmes</h3></span></li>
                  <p>MCA, M.Sc.-IT, MBA, M.Com, MA, MLIB, M.Sc(CS)</p>
                  <li><span><h3>Lateral Entry Programmes</h3></span></li>
                  <p>With MCA, M.Sc(IT), M.Sc(CS)</p>
                  <li><span><h3>Post-Graduate Diploma Programmes</h3></span></li>
                  <p>PGDBM/PGDCA</p>
                  <li><span><h3>Degree with Experience Programmes</h3></span></li>
                  <p>MCA, MBA, BCA ( Distance Mode )</p>
                </ul>
              </div>
            </div>
          </div>
      </div>

      <!-- block - 4  -->
      <div class="row">
        <div class="col ms-3">
          <div id="block4-note">
            <h1>Why You Join Kiezen Soft Tech</h1>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div id="block4-content">
            <ul id="block4-list">
                <li><span>Only Institute that provide DOEACC (NIELIT) 'O' Level,'A' Level with .NET as Module.</span></li>
                <li><span>Only Institute that provide Internship in all University Courses.</span></li>
                <li><span>Only Institute that provide training by more than 10 years Experienced Faculty.</span></li>
                <li><span>Only Institute in Varanasi which provide you training in any Language util you learned.</span></li>
                <li><span>Only Institute in Varanasi which refund your fees if you not satisfied in our classes.</span></li>
                <p class="ms-3">(Fees refund after deducted admission fees)</p>
                <li><span>Only Institute in Varanasi which provide you a best Guidence for your Career.</span></li>
                <li><span>Only Institute in Varanasi which provide a full training in IT not as Coaching.</span></li>
                <li><span>Only Institute in Varanasi which provide not only theoractical exposure as well as </span></li>
                <p class="ms-3">practical Implementation.</p>
            </ul>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
            <div id="quotes-block1">
                <p class="qt">जब तक जीना तब तक सीखना, अनुभव ही जगत में सर्वश्रेष्ठ शिक्षक है।</p>
                <div id="quotes-writer"><p class="qt">Swami Vivekananda</p></div>
              </div>
          </div>
            <div class="col-3">
              <div id="quotes-block2">
                <p class="qt">उठो जागो और तब तक नहीं रुको जब तक लदय ना प्राप्त हो जाये।</p>
                <div id="quotes-writer"><p class="qt">Swami Vivekananda</p></div>
              </div>
            </div>
            <div class="col-3">
              <div id="quotes-block3">
                <p class="qt">मरितक की शक्तियां सूर्य की किरणों के समान है, जब वो केन्द्रित होती है; चमक उठती है।</p>
                <div id="quotes-writer"><p class="qt">Swami Vivekananda</p></div>
              </div>
            </div>
            <div class="col-3">
              <div id="quotes-block4">
                <p class="qt">"कमी फूलो की तरह मत जीना जिस दिन खिलोगे टूट के विस्वर जाओगे, जीना है तो पत्थर की तरह जीओ जिस दिन तराशे गये भगवान बन जाओगे"</p>
              </div>
            </div>   
          
        </div>
      </div>

      <footer>
        <div id="footer" class="pb-4 ms-3">
            <p>Contact No. 9838543714, 9807774320, 9565566662, 9236732008, 7398263932, 0542-2360434</p>
            <p>Email: sumit.it.sri@gmail.com, www.kiezensoft.com</p>
            <p>D 59/1 B, Near Kuber Complex, Rathyatra, Varanasi - 221010</p>
        </div>
      </footer>


    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
